<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,270)" to="(290,340)"/>
    <wire from="(360,270)" to="(360,410)"/>
    <wire from="(320,480)" to="(370,480)"/>
    <wire from="(320,400)" to="(370,400)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(320,400)" to="(320,480)"/>
    <wire from="(260,230)" to="(370,230)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(260,390)" to="(370,390)"/>
    <wire from="(260,470)" to="(370,470)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(290,340)" to="(330,340)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,340)" to="(370,340)"/>
    <wire from="(330,340)" to="(330,500)"/>
    <wire from="(260,270)" to="(290,270)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(360,410)" to="(370,410)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(420,250)" to="(500,250)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(420,410)" to="(500,410)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <comp lib="6" loc="(708,353)" name="Text">
      <a name="text" val="(1 to 4)DEMULTIPLEXER"/>
    </comp>
    <comp lib="0" loc="(260,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,257)" name="Text">
      <a name="text" val="Yo"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,410)" name="AND Gate"/>
    <comp lib="0" loc="(260,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="6" loc="(227,279)" name="Text">
      <a name="text" val="So'"/>
    </comp>
    <comp lib="6" loc="(228,311)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,406)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(226,234)" name="Text">
      <a name="text" val="Do"/>
    </comp>
    <comp lib="6" loc="(223,476)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate"/>
    <comp lib="6" loc="(459,322)" name="Text">
      <a name="text" val="D1.S1'So"/>
    </comp>
    <comp lib="6" loc="(458,401)" name="Text">
      <a name="text" val="D2.S1So'"/>
    </comp>
    <comp lib="6" loc="(554,329)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(459,241)" name="Text">
      <a name="text" val=" Do.S1'So'"/>
    </comp>
    <comp lib="6" loc="(223,397)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="AND Gate"/>
    <comp lib="6" loc="(227,255)" name="Text">
      <a name="text" val="S1'"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(458,475)" name="Text">
      <a name="text" val="D3.S1.So"/>
    </comp>
    <comp lib="1" loc="(420,490)" name="AND Gate"/>
    <comp lib="6" loc="(553,488)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
  </circuit>
</project>
