<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(340,250)" to="(440,250)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(350,280)" to="(370,280)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(340,250)" to="(340,340)"/>
    <comp lib="1" loc="(400,280)" name="NOT Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="6" loc="(557,246)" name="Text">
      <a name="text" val="Yo"/>
    </comp>
    <comp lib="6" loc="(511,249)" name="Text">
      <a name="text" val="I.So'"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="AND Gate"/>
    <comp lib="6" loc="(297,253)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(630,297)" name="Text">
      <a name="text" val="1 to 2 Demultiplexer"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(416,353)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(417,329)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="6" loc="(511,337)" name="Text">
      <a name="text" val="I.So"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(299,283)" name="Text">
      <a name="text" val="So"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(553,332)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
  </circuit>
</project>
