<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(470,360)" to="(530,360)"/>
    <wire from="(240,430)" to="(240,500)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(310,150)" to="(360,150)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,500)" to="(310,500)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(210,360)" to="(210,560)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(190,310)" to="(240,310)"/>
    <wire from="(260,340)" to="(260,350)"/>
    <wire from="(280,480)" to="(280,630)"/>
    <wire from="(250,400)" to="(250,480)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(360,60)" to="(360,90)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(280,480)" to="(310,480)"/>
    <wire from="(360,620)" to="(390,620)"/>
    <wire from="(410,370)" to="(410,410)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(230,330)" to="(310,330)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(190,50)" to="(200,50)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(260,560)" to="(260,610)"/>
    <wire from="(390,550)" to="(390,620)"/>
    <wire from="(480,540)" to="(540,540)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(310,60)" to="(360,60)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(260,610)" to="(310,610)"/>
    <wire from="(360,410)" to="(410,410)"/>
    <wire from="(360,490)" to="(410,490)"/>
    <wire from="(210,560)" to="(260,560)"/>
    <wire from="(370,540)" to="(370,560)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(390,550)" to="(430,550)"/>
    <wire from="(420,100)" to="(510,100)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(190,170)" to="(190,270)"/>
    <wire from="(280,630)" to="(310,630)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(230,330)" to="(230,430)"/>
    <wire from="(410,530)" to="(430,530)"/>
    <wire from="(360,110)" to="(360,150)"/>
    <wire from="(200,140)" to="(200,250)"/>
    <wire from="(170,50)" to="(190,50)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(360,110)" to="(370,110)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(170,80)" to="(180,80)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(260,260)" to="(520,260)"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,60)" name="AND Gate"/>
    <comp lib="6" loc="(339,248)" name="Text">
      <a name="text" val="AB"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="NOT Gate"/>
    <comp lib="1" loc="(300,430)" name="NOT Gate"/>
    <comp lib="0" loc="(510,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(614,106)" name="Text">
      <a name="text" val="HALF ADDR"/>
    </comp>
    <comp lib="6" loc="(108,52)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(495,347)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="6" loc="(135,313)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate"/>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(109,92)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="NOT Gate"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate"/>
    <comp lib="1" loc="(360,620)" name="AND Gate"/>
    <comp lib="6" loc="(634,444)" name="Text">
      <a name="text" val="FULL ADDER"/>
    </comp>
    <comp lib="6" loc="(135,364)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="0" loc="(530,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(443,81)" name="Text">
      <a name="text" val="A'B+AB'"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate"/>
    <comp lib="6" loc="(136,336)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate"/>
    <comp lib="1" loc="(480,540)" name="OR Gate"/>
    <comp lib="6" loc="(507,519)" name="Text">
      <a name="text" val="AB+BC+CA"/>
    </comp>
    <comp lib="1" loc="(420,100)" name="OR Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(470,360)" name="OR Gate"/>
    <comp lib="1" loc="(360,560)" name="AND Gate"/>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
